COMPOSE_PROJECT_NAME=smartrack_be

# APP CONFIG
APP_PORT=3000

# DB CONFIGser
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=smartrack

# AUTH CONFIG
JWT_SECRET='I\xa+9NimFwa393fdc$q|\?7'