COMPOSE_PROJECT_NAME=smartrack_be

# APP CONFIG
APP_PORT=3000

# DB CONFIG
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=smartrack

# AUTH CONFIG
BETTER_AUTH_SECRET=v45O0atYW5cNlKp9jEsvEpl6